# TransactionContext

./: 404.html  Directory.Build.props  Directory.Packages.props  README.md  TransactionContext.sln  index.html
.github/workflows/: build.yaml  pr.yaml  release.yml
scripts/: publish-package.sh  publish-packages.sh
source/TransactionContext/: Class1.cs  Extensions.cs  IDbConnectionFactory.cs  ITransactionContext.cs  TransactionContext.csproj
source/TransactionContext.MySql/: Extensions.cs  TransactionContext.MySql.csproj
source/TransactionContext.MySql/Internals/: MySqlConnectionFactory.cs
source/TransactionContext.Postgres/: Class1.cs  Extensions.cs  TransactionContext.Postgres.csproj
source/TransactionContext.Postgres/Internals/: PostgresConnectionFactory.cs
source/TransactionContext.SqlServer/: Extensions.cs  TransactionContext.SqlServer.csproj
source/TransactionContext.SqlServer/Internals/: SqlServerConnectionFactory.cs
source/TransactionContext/Configurators/: IDbProviderConfigurator.cs
source/TransactionContext/Internals/: DbProviderConfigurator.cs  InternalTransactionContext.cs
tests/TransactionContext.MySql.Tests/: MySqlTransactionContextTests.cs  TransactionContext.MySql.Tests.csproj
tests/TransactionContext.MySql.Tests/SeedWork/: MySqlContainerTest.cs
tests/TransactionContext.Postgres.Benchmark/: BenchmarkTest.cs  TransactionContext.Postgres.Benchmark.csproj
tests/TransactionContext.Postgres.Tests/: PostgresTransactionContextTests.cs  TransactionContext.Postgres.Tests.csproj  TransactionContextTests.cs
tests/TransactionContext.Postgres.Tests/SeedWork/: Customer.cs  PostgreSqlContainerTest.cs
tests/TransactionContext.SqlServer.Tests/: SqlServerTransactionContextTests.cs  TransactionContext.SqlServer.Tests.csproj
tests/TransactionContext.SqlServer.Tests/SeedWork/: SqlServerContainerTest.cs
tests/TransactionContext.Tests.SeedWork/: Customer.cs  CustomerSQL.cs  Order.cs  OrderItem.cs  OrderItemSQL.cs  OrderSQL.cs
