<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>https://github.com/adimiko/TransactionContext</PackageProjectUrl>
		<RepositoryUrl>https://github.com/adimiko/TransactionContext</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>postgres;transaction;context;commit;sql;single;request</PackageTags>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionContext\TransactionContext.csproj" />
  </ItemGroup>

</Project>
